--- s_sh000001 ---
var hq_str_s_sh000001="奻痐硌杅,4135.3894,-42.5281,-1.02,7331623,151924003";
--- s_hkHSI ---
var hq_str_s_hkHSI="";
--- s_gb_dji ---
var hq_str_s_gb_dji="";
--- s_gb_ixic ---
var hq_str_s_gb_ixic="";
--- gb_spy ---
var hq_str_gb_spy="SPDR梓ぱ500 ETF,748.1700,0.79,2026-05-15 19:58:39,5.8600,743.6500,749.5300,743.5600,743.9100,568.2170,45307602,47189105,0,0.00,--,0.00,0.00,0.00,0.00,0,0,740.7292,-0.99,-7.44,May 15 07:58AM EDT,May 14 04:00PM EDT,742.3100,954059,1,2026,33860956928.9770,748.1700,739.4100,707468684.4225,743.4400,748.1700";
